# 서버 설정
SPRING_PORT=port_number

# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3308/db_name
SPRING_DATASOURCE_USERNAME=db_username
SPRING_DATASOURCE_PASSWORD=db_password

# Spring Security 설정
SPRING_SECURITY_USER_NAME=security_username
SPRING_SECURITY_USER_PASSWORD=security_password
